{
  "name": "crawler",
  "version": "1.0.0",
  "description": "Crawler",
  "main": "roles/download_file_redirect_link.js",
  "scripts": {
    "test": "",
    "dev": "node index.js"
  },
  "keywords": [
    "puppeteer",
    "crawler",
    "bookmarks"
  ],
  "author": "Aykut Asil",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^0.16.1",
    "puppeteer": "^1.7.0"
  }
}
